name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
caret_control|stem|e49838b4277f9e92|37f1ffc0cb8fe84c|834f4d243db4e2fa|1709899579||t19341.3622724223s|bb557115ac951b40|1054729|rds|local|vector|||0.002||
caret_folds|stem|92ba01ee7808ff1b|8b93f0b0127d986e|ae6904f44f074147|1443767831||t19341.3616402008s|528a7f6562fceba3|1051740|rds|local|vector|||0.002||
df|stem|6015663096a73490|8bb3f4eee3e1487e|4e65ca06228c7890|-1046211958||t19341.3616139991s|1e2e9e881e7e033c|103446670|rds|local|vector|||20.863||
index_list|stem|092658b671240b62|3fd27e2431c29874|99f3e1342edbe437|1719072402||t19341.3646980399s|b82d41484d5888cc|5910806|rds|local|vector|||0.278||
indices|stem|2f87489f328126ec|4aa6c09f4590f186|0482a3cd076e2352|-373317843||t19341.3603943946s|c400294e31fceb8f|7346254|rds|local|vector|||7.31||
model|stem|6242ef446b1b8e80|90d7469f8462b0e0|c90787c98599ab17|1816327236||t19341.3538725389s|537075fe4de00fda|500|rds|local|vector|||0.218||
outcome|stem|9e7063ad9b259494|63f8899cf5a7aa83|522fb912d3644dc4|2021572777||t19341.3619112406s|f4247c88f44fe93c|111122|rds|local|vector|||0.002||
predictors|stem|f1b0b57b54ff1231|84c8efc5a599fde3|fc21b5c579db5d7f|1397843854||t19341.3622524859s|533baced20abcc37|9989|rds|local|vector|||9.059||
read_data|function|70594c60c3166e5c|||||||||||||||
read_indices|function|9bb0fdbb83bd515b|||||||||||||||
splits|stem|364d889e8196661d|be80ce6df7c2089b|585042795309e7b5|832082529||t19341.3703586446s|79af6ee35fdce343|523150004|rds|local|vector|||0.025||
test_indices|stem|927559df0a21b02a|337a7f31a213d680|c094d9bc99ce40f2|1342199424||t19341.3616948629s|9f6cb3d8642e6305|210392|rds|local|vector|||0.002||
test_x|stem||b103ef5a65393243|0eabe9260a6076aa|-54807615||t19341.3719239789s||0|rds|local|vector|||0.006||subscript out of bounds
test_y|stem|f045a2553321f05b|211ba319ed8592a2|541a67ff558b8f88|-324955251||t19341.3719132145s|a56dab17a4c32a5f|11904|rds|local|vector|||0.003||
tidy_control|stem|f69441e3e79f20ab|20e8937fa945365d|19fcfac402339f81|1894414514||t19341.3538674742s|ab284657d4bd29c6|211|rds|local|vector|||5.567||
train_y|stem|f6cee4c035e742ad|5587292cec97de35|0006d64cadcfc464|273532180||t19341.3719095412s|beb3e41608cb3c41|101668|rds|local|vector|||0.232||
workflow|stem|4419e39c9c904404|541e230326a89871|c49cab1b82b1d94e|-1791642024||t19341.3719210404s|9a0080311115fa05|125090|rds|local|vector|||0.102||
xgb_grid|stem|3d65a1803a0ed260|3e87814de0addb6e|d494839309a7d3ee|2100995836||t19341.3531091946s|09ba59ab403de298|314|rds|local|vector|||0.003||
