name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
caret_control|stem|e49838b4277f9e92|37f1ffc0cb8fe84c|834f4d243db4e2fa|1709899579||t19341.3622724223s|bb557115ac951b40|1054729|rds|local|vector|||0.002||
caret_folds|stem|92ba01ee7808ff1b|8b93f0b0127d986e|ae6904f44f074147|1443767831||t19341.3616402008s|528a7f6562fceba3|1051740|rds|local|vector|||0.002||
data|stem|9e29c35ea6471847|aad3fcdfb51d67a0|9629660cd90cb1ad|1588979285||t19341.7115336283s|7c445f2779cc8aa7|589844630|rds|local|vector|||63.243||
df|stem|6015663096a73490|8bb3f4eee3e1487e|4e65ca06228c7890|-1046211958||t19341.3616139991s|1e2e9e881e7e033c|103446670|rds|local|vector|||20.863||
df_prep_1|stem|0176cf63d03af53d|b16103a0d158a4a4|817c34e9352a4108|-1191803182||t19341.4650585559s|8a26e2e06a5e9450|10260665|rds|local|vector|||21.74|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_10|stem|9acdf79c6cbcbce1|ea23685695369c20|817c34e9352a4108|-2108416541||t19341.4717633026s|8ac73b5afde31960|8390728|rds|local|vector|||15.559|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_11|stem|ac599e5cad9e6964|8970c08f36071fc8|817c34e9352a4108|-2068766051||t19341.4724729133s|9e85bff931dd627e|9844235|rds|local|vector|||15.213|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_12|stem|5c60342dffc47c28|0379d22eb3f8565a|383ae1ee72e320ee|-1770011078||t19341.4730698952s|9de9d9e6fb6dfd33|2228079|rds|local|vector|||10.269|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_2|stem|5999314994d94536|9985f8c806d12044|817c34e9352a4108|-959831431||t19341.4659609786s|b8acfffe47d82003|10058184|rds|local|vector|||15.902|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_3|stem|a4995e9791797cfc|9a5ecafc98a83dcd|817c34e9352a4108|-720650464||t19341.466734702s|87c81ed9a7b53f97|10269982|rds|local|vector|||14.852|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_4|stem|9083dae4a91fa1ad|1925f188b59836ce|817c34e9352a4108|-1029498289||t19341.467476341s|ad12b4b314d8e78b|10231957|rds|local|vector|||15.676|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_5|stem|21a4e27b612cd2aa|a085d2b150c0c604|817c34e9352a4108|-252086533||t19341.4682000882s|99f8cbf97d529db7|10120309|rds|local|vector|||15.026|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_6|stem|224b88c0caf68c83|59cbf3b70630dfd9|817c34e9352a4108|1558236876||t19341.4689318258s|56cb97ad489c2516|10086872|rds|local|vector|||15.587|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_7|stem|ee9f6cedb0643b41|b81f051e6abe8490|817c34e9352a4108|178170441||t19341.4696380071s|5419e1c0a09245a3|9717611|rds|local|vector|||15.124|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_8|stem|447ed0690b35c305|0c48cf0ce793a0a4|817c34e9352a4108|-110262297||t19341.4703400674s|f7912fce7889286d|9669167|rds|local|vector|||15.032|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_9|stem|a3e31a2854f44112|e7cf02b708e0ad65|817c34e9352a4108|868416657||t19341.4710500763s|6f7d5f52fb0f59dc|8399692|rds|local|vector|||15.164|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
dummies|stem|64777abae69ff7ff|5c87dd2a1b4cc903|ddb2f33cd0cbd8a3|-1974841381||t19341.7031046127s|9807100bbc838681|207003389|rds|local|vector|||7.046||
index_list|stem|092658b671240b62|3fd27e2431c29874|99f3e1342edbe437|1719072402||t19341.3646980399s|b82d41484d5888cc|5910806|rds|local|vector|||0.278||
indices|stem|2f87489f328126ec|4aa6c09f4590f186|0482a3cd076e2352|-373317843||t19341.3603943946s|c400294e31fceb8f|7346254|rds|local|vector|||7.31||
makematrix|function|15ee02e508576893|||||||||||||||
model|stem|6242ef446b1b8e80|90d7469f8462b0e0|c90787c98599ab17|1816327236||t19341.3538725389s|537075fe4de00fda|500|rds|local|vector|||0.218||
outcome|stem|9e7063ad9b259494|63f8899cf5a7aa83|522fb912d3644dc4|2021572777||t19341.3619112406s|f4247c88f44fe93c|111122|rds|local|vector|||0.002||
outcomes|stem|9e7063ad9b259494|63f8899cf5a7aa83|522fb912d3644dc4|1589802143||t19341.7041635757s|f4247c88f44fe93c|111122|rds|local|vector|||0.001||
pred_matrix|stem||1b2b47f38945f1c7|5bef5db9a92252c9|-906415639||t19341.7048101786s||0|rds|local|vector|||3.433||vector memory exhausted limit reached
predictors|stem|73cd80a4dbf8a511|0d21a27595d4dd14|88b61ebe5d7eda51|1397843854||t19341.7039920716s|be0331a38ee51741|103309043|rds|local|vector|||0.015||
prep_list|function|6879c769be832657|||||||||||||||
process_rec|stem|d554e7949918b936|eef9e0f232ed02bf|95469e48d8765b25|-1071649748||t19341.4330714826s|e7ae86ce94fcc262|310332657|rds|local|vector|||0.142||
read_data|function|70594c60c3166e5c|||||||||||||||
read_indices|function|9bb0fdbb83bd515b|||||||||||||||
rset_folds|stem||d745e3444d27705b|ff3009c0213f6c44|1810040813||t19341.4738348603s||0|rds|local|vector|||0.011||could not load dependencies of target rset_folds. vector memory exhausted limit reached
splits|stem|364d889e8196661d|be80ce6df7c2089b|585042795309e7b5|832082529||t19341.3703586446s|79af6ee35fdce343|523150004|rds|local|vector|||0.025||
test_indices|stem|927559df0a21b02a|337a7f31a213d680|c094d9bc99ce40f2|1342199424||t19341.3616948629s|9f6cb3d8642e6305|210392|rds|local|vector|||0.002||
test_x|stem||b103ef5a65393243|0eabe9260a6076aa|-54807615||t19341.3719239789s||0|rds|local|vector|||0.006||subscript out of bounds
test_y|stem|f045a2553321f05b|211ba319ed8592a2|541a67ff558b8f88|-324955251||t19341.3719132145s|a56dab17a4c32a5f|11904|rds|local|vector|||0.003||
tidy_control|stem|f69441e3e79f20ab|20e8937fa945365d|19fcfac402339f81|1894414514||t19341.3538674742s|ab284657d4bd29c6|211|rds|local|vector|||5.567||
train_x|stem|a924a3a3c578d385|6f11db6803665aee|6d3a3bd830615078|520053367||t19341.7139584999s|f4ed2e142f0deea3|537946499|rds|local|vector|||13.55||
train_y|stem|ada6251ad70c8041|f35bed99d5ffb0fb|6d3a3bd830615078|273532180||t19341.7116940141s|7087952c84411061|124433|rds|local|vector|||0.012||
training|stem||b2c7b96ac2ba7684|f666627052624d99|-986423961||t19341.4338549042s||0|rds|local|vector|||29.235|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|vector memory exhausted limit reached
workflow|stem|fb6c61f7069b3aa9|541e230326a89871|90dd880030f9e6d3|-1791642024||t19341.4330787037s|c8da580d4ab439ea|802|rds|local|vector|||0.087||
xgb_grid|stem|3d65a1803a0ed260|3e87814de0addb6e|d494839309a7d3ee|2100995836||t19341.3531091946s|09ba59ab403de298|314|rds|local|vector|||0.003||
