name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
caret_folds|stem|3db64e6068ea1ebc|2834db70e447a892|0cfeec224ba06f1b|-479174556||t19341.8779668045s|cd3fbbee25187313|851889|rds|local|vector|||0||
caret_train|stem|5c1b8be03054f8cc|8ea1bcf40cbe407e|0cfeec224ba06f1b|303377643||t19341.881845436s|8e6cee3ff8a53a3f|5045557|rds|local|vector|||0.04||
cores|stem|68c1c1d25ae8b40a|ef75a94cd075a4b8|4d2be0917e005c45|-2143893326||t19341.8238230067s|90721f4785deae35|436|rds|local|vector|||3.07||
data|stem|c2b1ab17cc8044bf|aad3fcdfb51d67a0|f6c45a94fda23d4f|-545668641||t19341.8275332407s|ebe3a27b431117bc|589703686|rds|local|vector|||12.36||
df|stem|a9cb30682834e2c3|8bb3f4eee3e1487e|4e65ca06228c7890|-1024490029||t19341.824397134s|1e2e9e881e7e033c|103446670|rds|local|vector|||11.55||
df_prep_1|stem|0176cf63d03af53d|b16103a0d158a4a4|817c34e9352a4108|-1191803182||t19341.4650585559s|8a26e2e06a5e9450|10260665|rds|local|vector|||21.74|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_10|stem|9acdf79c6cbcbce1|ea23685695369c20|817c34e9352a4108|-2108416541||t19341.4717633026s|8ac73b5afde31960|8390728|rds|local|vector|||15.559|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_11|stem|ac599e5cad9e6964|8970c08f36071fc8|817c34e9352a4108|-2068766051||t19341.4724729133s|9e85bff931dd627e|9844235|rds|local|vector|||15.213|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_12|stem|5c60342dffc47c28|0379d22eb3f8565a|383ae1ee72e320ee|-1770011078||t19341.4730698952s|9de9d9e6fb6dfd33|2228079|rds|local|vector|||10.269|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_2|stem|5999314994d94536|9985f8c806d12044|817c34e9352a4108|-959831431||t19341.4659609786s|b8acfffe47d82003|10058184|rds|local|vector|||15.902|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_3|stem|a4995e9791797cfc|9a5ecafc98a83dcd|817c34e9352a4108|-720650464||t19341.466734702s|87c81ed9a7b53f97|10269982|rds|local|vector|||14.852|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_4|stem|9083dae4a91fa1ad|1925f188b59836ce|817c34e9352a4108|-1029498289||t19341.467476341s|ad12b4b314d8e78b|10231957|rds|local|vector|||15.676|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_5|stem|21a4e27b612cd2aa|a085d2b150c0c604|817c34e9352a4108|-252086533||t19341.4682000882s|99f8cbf97d529db7|10120309|rds|local|vector|||15.026|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_6|stem|224b88c0caf68c83|59cbf3b70630dfd9|817c34e9352a4108|1558236876||t19341.4689318258s|56cb97ad489c2516|10086872|rds|local|vector|||15.587|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_7|stem|ee9f6cedb0643b41|b81f051e6abe8490|817c34e9352a4108|178170441||t19341.4696380071s|5419e1c0a09245a3|9717611|rds|local|vector|||15.124|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_8|stem|447ed0690b35c305|0c48cf0ce793a0a4|817c34e9352a4108|-110262297||t19341.4703400674s|f7912fce7889286d|9669167|rds|local|vector|||15.032|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
df_prep_9|stem|a3e31a2854f44112|e7cf02b708e0ad65|817c34e9352a4108|868416657||t19341.4710500763s|6f7d5f52fb0f59dc|8399692|rds|local|vector|||15.164|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|
dummies|stem|64777abae69ff7ff|5c87dd2a1b4cc903|ddb2f33cd0cbd8a3|-1974841381||t19341.7031046127s|9807100bbc838681|207003389|rds|local|vector|||7.046||
index_list|stem|7434de0fa3932a65|3fd27e2431c29874|16b629d37d64dddf|-1981046882||t19341.8244275406s|b82d41484d5888cc|5910806|rds|local|vector|||0.02||
indices|stem|f3ac2682799206be|4aa6c09f4590f186|0482a3cd076e2352|1255932355||t19341.8231632077s|11a2b47b2f586a5e|7346255|rds|local|vector|||3.83||
model|stem|e312f900fb077806|90d7469f8462b0e0|c90787c98599ab17|-1648189087||t19341.8244056322s|537075fe4de00fda|500|rds|local|vector|||0.09||
outcome|stem|9e7063ad9b259494|63f8899cf5a7aa83|522fb912d3644dc4|2021572777||t19341.3619112406s|f4247c88f44fe93c|111122|rds|local|vector|||0.002||
outcomes|stem|9e7063ad9b259494|63f8899cf5a7aa83|522fb912d3644dc4|1589802143||t19341.7041635757s|f4247c88f44fe93c|111122|rds|local|vector|||0.001||
pred_matrix|stem||1b2b47f38945f1c7|5bef5db9a92252c9|-906415639||t19341.7048101786s||0|rds|local|vector|||3.433||vector memory exhausted limit reached
predictors|stem|73cd80a4dbf8a511|0d21a27595d4dd14|88b61ebe5d7eda51|1397843854||t19341.7039920716s|be0331a38ee51741|103309043|rds|local|vector|||0.015||
prep_list|function|6879c769be832657|||||||||||||||
process_rec|stem|d554e7949918b936|eef9e0f232ed02bf|95469e48d8765b25|-1071649748||t19341.4330714826s|e7ae86ce94fcc262|310332657|rds|local|vector|||0.142||
rset_folds|stem||834e24d0758dfb33|6ee9beac58e2cce3|-289039680||t19341.4738348603s||0|rds|local|vector|||3.42||Split and ID vectors have different lengths.
splits|stem|364d889e8196661d|bdab3df8fde7c7c9|9123feb050017ed7|2077075799||t19341.3703586446s||523150004|rds|local|vector|||2.11||data must be a data frame.
test_indices|stem|4a6aafe275d433f1|337a7f31a213d680|071b122f317bfbaa|1017048711||t19341.8244327852s|9f6cb3d8642e6305|210392|rds|local|vector|||0||
test_x|stem||b103ef5a65393243|0eabe9260a6076aa|-54807615||t19341.3719239789s||0|rds|local|vector|||0.006||subscript out of bounds
test_y|stem|f045a2553321f05b|211ba319ed8592a2|541a67ff558b8f88|-324955251||t19341.3719132145s|a56dab17a4c32a5f|11904|rds|local|vector|||0.003||
tidy_control|stem|5bc42b7cf896ce58|20e8937fa945365d|19fcfac402339f81|714032551||t19341.8238262154s|ab284657d4bd29c6|211|rds|local|vector|||0||
train_x|stem|45957f391450d2b3|6f11db6803665aee|37da21406bbf6113|1071431400||t19341.829056577s|21053348becb12b1|537813828|rds|local|vector|||9.41||
train_y|stem|42949163d7e96fac|f35bed99d5ffb0fb|37da21406bbf6113|1757024418||t19341.8276361495s|225a6877d5ecab36|124434|rds|local|vector|||0.02||
training|stem||b2c7b96ac2ba7684|f666627052624d99|-986423961||t19341.4338549042s||0|rds|local|vector|||29.235|There are new levels in a factor NA. There are new levels in a factor NA. There are new levels in a factor NA|vector memory exhausted limit reached
workflow|stem|262af01428a07b81|28eb4c5b1201dc66|98dba5f8e2610212|-1727912790||t19341.830359337s|f7fa877047ae8312|537934933|rds|local|vector|||0.05||
xgb_grid|stem|31d7a18ef5f03f91|3e87814de0addb6e|d494839309a7d3ee|2121055426||t19341.8231664675s|09ba59ab403de298|314|rds|local|vector|||0||
read_indices|function|9bb0fdbb83bd515b|||||||||||||||
makematrix|function|15ee02e508576893|||||||||||||||
read_data|function|70594c60c3166e5c|||||||||||||||
caret_control|stem|fbb749151cfb3f9a|33c582b09d1d2100|0ad46afa45803ec4|-1218851260||t19341.8863911596s|b12f58049df8d830|5902677|rds|local|vector|||0||
read_indices|function|9bb0fdbb83bd515b
makematrix|function|15ee02e508576893
read_data|function|70594c60c3166e5c
